#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemigo()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=vida
comment2.target=Enemigo(int)
comment3.params=vl
comment3.target=void\ velocidad(int)
comment4.params=
comment4.target=int\ dameVelocidad()
comment5.params=
comment5.target=void\ act()
comment6.params=x
comment6.target=void\ da\u00F1oE(int)
comment7.params=
comment7.target=void\ contacto()
comment8.params=
comment8.target=void\ checavida()
comment8.text=private\ setVelocidad(){\r\n\ \ \ \ this.velocidad\=\r\n}
numComments=9
