#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=cls
comment10.target=boolean\ canSee(java.lang.Class)
comment11.params=
comment11.target=void\ checavida()
comment12.params=
comment12.target=void\ contacto()
comment2.params=
comment2.target=void\ ini()
comment3.params=
comment3.target=Jugador()
comment4.params=vida
comment4.target=Jugador(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=v
comment6.target=void\ setVida(int)
comment7.params=
comment7.target=int\ getVida()
comment8.params=at
comment8.target=void\ setAtaque(int)
comment9.params=
comment9.target=int\ getAtaque()
numComments=13
