#BlueJ class context
comment0.target=Mundo
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=nivel
comment2.target=Mundo(int)
comment3.params=
comment3.target=void\ posiciona()
comment4.params=numero
comment4.target=void\ setnumEnemy(int)
comment5.params=
comment5.target=int\ getnumEnemy()
comment6.params=
comment6.target=void\ act()
comment7.params=vl
comment7.target=void\ velocidad(int)
comment8.params=
comment8.target=int\ dameVelocidad()
numComments=9
