#Greenfoot project file
class.Boton.image=cuadro.jpg
class.Deleter.image=enemy\ 3.png
class.Fin.image=space.jpg
class.Mundo1.image=Fondo1.jpg
class.Mundo2.image=fondo\ 3.jpg
class.Mundo3.image=fondo\ 2.jpg
class.Tumba.image=beeper.png
dependency1.from=Mundo
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Mundo1
dependency10.to=Deleter
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=Mundo2
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Tumba
dependency12.type=UsesDependency
dependency13.from=Mundo3
dependency13.to=Enemigo
dependency13.type=UsesDependency
dependency14.from=Mundo3
dependency14.to=Principal
dependency14.type=UsesDependency
dependency15.from=Mundo3
dependency15.to=Deleter
dependency15.type=UsesDependency
dependency16.from=Mundo3
dependency16.to=Fin
dependency16.type=UsesDependency
dependency17.from=Mundo3
dependency17.to=Tumba
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=Enemigo
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency20.from=Enemigo
dependency20.to=Principal
dependency20.type=UsesDependency
dependency21.from=Enemigo
dependency21.to=Tumba
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Enemigo
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Deleter
dependency24.type=UsesDependency
dependency25.from=Boton
dependency25.to=Inicio
dependency25.type=UsesDependency
dependency26.from=Boton
dependency26.to=Mundo1
dependency26.type=UsesDependency
dependency3.from=Mundo2
dependency3.to=Enemigo
dependency3.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=Principal
dependency4.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Deleter
dependency5.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Mundo3
dependency6.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Tumba
dependency7.type=UsesDependency
dependency8.from=Mundo1
dependency8.to=Enemigo
dependency8.type=UsesDependency
dependency9.from=Mundo1
dependency9.to=Principal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Inicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tumba
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Esporemon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Principal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deleter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mundo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Mundo3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
