#Greenfoot project file
class.Boton.image=cuadro.jpg
class.Deleter.image=enemy\ 3.png
class.Fin.image=space.jpg
class.Gameover.image=final.jpg
class.Mundo1.image=Fondo1.jpg
class.Mundo2.image=fondo\ 3.jpg
class.Mundo3.image=final.jpg
class.Tumba.image=beeper.png
class.decision.image=wet-blue.jpg
dependency1.from=Mundo
dependency1.to=Boton
dependency1.type=UsesDependency
dependency10.from=Mundo1
dependency10.to=Principal
dependency10.type=UsesDependency
dependency11.from=Mundo1
dependency11.to=Deleter
dependency11.type=UsesDependency
dependency12.from=Mundo1
dependency12.to=Mundo2
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=Tumba
dependency13.type=UsesDependency
dependency14.from=Fin
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=Mundo3
dependency15.to=Enemigo
dependency15.type=UsesDependency
dependency16.from=Mundo3
dependency16.to=Principal
dependency16.type=UsesDependency
dependency17.from=Mundo3
dependency17.to=Deleter
dependency17.type=UsesDependency
dependency18.from=Mundo3
dependency18.to=Fin
dependency18.type=UsesDependency
dependency19.from=Mundo3
dependency19.to=Tumba
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency20.from=Gameover
dependency20.to=Boton
dependency20.type=UsesDependency
dependency21.from=Jugador
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Enemigo
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=Enemigo
dependency23.to=Principal
dependency23.type=UsesDependency
dependency24.from=Enemigo
dependency24.to=Tumba
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Message
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Enemigo
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Gameover
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=Deleter
dependency28.type=UsesDependency
dependency29.from=Boton
dependency29.to=Mundo1
dependency29.type=UsesDependency
dependency3.from=decision
dependency3.to=Boton
dependency3.type=UsesDependency
dependency30.from=Boton
dependency30.to=decision
dependency30.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Principal
dependency5.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Deleter
dependency6.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Mundo3
dependency7.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=Tumba
dependency8.type=UsesDependency
dependency9.from=Mundo1
dependency9.to=Enemigo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=move\ the\ sporemon\ and\ destroy\ the\ enemys,\ try\ to\ avoid\ the\ deleters.\ just\ have\ 3\ tries\ in\ each\ level\ or\ gameover.
publish.shortDesc=A\ little\ and\ simple\ game\ to\ destroy\ the\ enemys
publish.tags=game\ simulation\ uaslp\ \ with-source
publish.title=Sporemon
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Inicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tumba
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=decision
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Deleter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mundo2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Mundo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mundo3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Inicio
xPosition=0
yPosition=0
